{
  "name": "@knowttl/az-axi",
  "version": "0.1.3",
  "description": "Agent-ergonomic CLI for Azure, read-only by default. Resource inventory, RBAC, activity log, Defender for Cloud and Log Analytics through token-efficient TOON output. An AXI (Agent eXperience Interface) over the Azure REST APIs.",
  "keywords": [
    "azure",
    "axi",
    "agent",
    "cli",
    "toon",
    "resource-graph",
    "defender-for-cloud",
    "log-analytics"
  ],
  "license": "MIT",
  "author": "knowttl",
  "homepage": "https://github.com/knowttl/az-axi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowttl/az-axi.git"
  },
  "bugs": {
    "url": "https://github.com/knowttl/az-axi/issues"
  },
  "type": "module",
  "bin": {
    "az-axi": "dist/bin/az-axi.js"
  },
  "files": [
    "dist",
    "skills/az-axi",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "catalogue:generate": "node scripts/az-read-catalogue.mjs",
    "catalogue:check": "node scripts/az-read-catalogue.mjs --check",
    "skill:generate": "npm run build && node scripts/skill.mjs",
    "skill:check": "npm run build && node scripts/skill.mjs --check",
    "dev": "tsx src/bin/az-axi.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node scripts/benchmark/bench.mjs",
    "bench:capture": "node scripts/benchmark/capture.mjs",
    "bench:surface": "node scripts/benchmark/capture-surface.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@toon-format/toon": "^2.3.0",
    "axi-sdk-js": "^0.1.7",
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "22.20.5",
    "gpt-tokenizer": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vite": "^8",
    "vitest": "^5.0.2"
  }
}
